<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Home" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_addprod"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Product" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Profile" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Order" />

        <item
            android:id="@+id/nav_accountant"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Accountant" />
        <item
            android:id="@+id/nav_follow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Followers" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Tender" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Chat" />
        <item
            android:id="@+id/nav_Attandence"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Attandance" />
        <item
            android:id="@+id/nav_cashier"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cashier" />

        <item
            android:id="@+id/nav_cdnote"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Credit note" />
        <item
            android:id="@+id/nav_gownkeeper"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Godown Keeper" />
        <item
            android:id="@+id/nav_debitdote"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="DebitNote" />
    <item
            android:id="@+id/nav_purod"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Purchase Order" />

        <item
            android:id="@+id/nav_department"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Department" />

        <item
            android:id="@+id/nav_occassion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Auction" />

        <item
            android:id="@+id/nav_stock_Clear"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Product Stock" />

        <item
            android:id="@+id/nav_grn"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="GRN" />

        <item
            android:id="@+id/nav_master"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Account Master" />
        <item
            android:id="@+id/nav_voucher"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Voucher" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Report" />
        <item
            android:id="@+id/nav_utility"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Utility" />
        <item
            android:id="@+id/nav_sales_order"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sales Order" />

        <item
            android:id="@+id/nav_gst_audit"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Gst Audit" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Billing History" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Logout" />
        </menu>
    </item>

</menu>
