<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="SignIn/SignUp"
        app:showAsAction="withText|ifRoom" />

    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/add_to_cart"
        android:id="@+id/add_to_cart"
        android:title="Add to cart" />
</menu>
