<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinkProfile">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_prff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="normal"
            android:typeface="serif" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pbgg" />

                <ImageButton
                    android:id="@+id/user_profile_photo"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_below="@+id/header_cover_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-60dp"
                    android:background="@drawable/profile_circular_border_imageview"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/prof" />

                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_cover_image"
                    android:background="#fff"
                    android:paddingBottom="10dp">


                    <ImageView
                        android:id="@+id/add_friend"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/drop_down_option_menu"
                        android:src="@drawable/edit_icon" />

                    <ImageView
                        android:id="@+id/drop_down_option_menu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:id="@+id/user_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="55dp"
                        android:text="JET Catrige"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_profile_short_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_profile_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Android free tutorials and example"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_layout"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.88"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/downone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.12"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Career advice hub"
                                android:textColor="#000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Participate in the career advice platform  "
                                    android:textSize="11dp" />

                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="#DBD7D7"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="Off"
                                    android:textAllCaps="false"
                                    android:textColor="#000"
                                    android:textSize="10dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Give back and help those who can benifit from your experience"
                                android:textSize="11dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!---->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.88"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/downtwo" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.12"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Career intrest"
                                android:textColor="#000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Let recruiters know you're open  "
                                    android:textSize="11dp" />

                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="#DBD7D7"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="Off"
                                    android:textAllCaps="false"
                                    android:textColor="#000"
                                    android:textSize="10dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Choose the types of opportunities you'd like to be connected with"
                                android:textSize="11dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!---->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.88"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/downthree" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.12"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="salary insights"
                                android:textColor="#000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Explore how your salary compares to your peers,and where your growth is headed   "
                                    android:textSize="11dp" />

                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="#DBD7D7"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="Off"
                                    android:textAllCaps="false"
                                    android:textColor="#000"
                                    android:textSize="10dp"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Give back and help those who can benifit from your experience"
                                android:textSize="11dp"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>
                    <!---->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.88"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/downfour" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.12"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Save items"
                                android:textColor="#000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Save intesting articles and jobs for later  "
                                    android:textSize="11dp" />

                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="#DBD7D7"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="Off"
                                    android:textAllCaps="false"
                                    android:textColor="#000"
                                    android:textSize="10dp"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Give back and help those who can benifit from your experience"
                                android:textSize="11dp"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--ggggggggggggggggggggggggggg-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="5dp"
                        android:background="#C5C4C4"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <!--hhhhhhhhhhhhhhhhhhh-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:drawableRight="@drawable/edit_icon"
                            android:text="Experience"
                            android:textColor="#000"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.80"
                                android:background="#C0BCBC"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:src="@drawable/downfive" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.20"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Founder"
                                    android:textColor="#000" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Jet Catridge (I) Pvt ltd "
                                        android:textSize="11dp" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Apr 2004.Present.15 yrs 3 mos"
                                    android:textSize="11dp" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <!---->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:drawableRight="@drawable/edit_icon"
                            android:text="Education"
                            android:textColor="#000"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.80"
                                android:background="#C0BCBC"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:src="@drawable/downsix" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.20"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="shree vardhman jain boarding katriya"
                                    android:textColor="#000" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="GeologyEarth Science"
                                        android:textSize="11dp" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1986 - 1990"
                                    android:textSize="11dp" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <!--hhhhhhhhhh-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:text="Contact"
                            android:textSize="16dp"
                            android:textColor="#000"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/edit_icon" />

                        <LinearLayout
                            android:weightSum="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.80"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:src="@drawable/link" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.20"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Your Profile"
                                    android:textColor="#000" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:textColor="@color/colorPrimary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="https://mail.google.com/mail/inbox/FMf"
                                        android:textSize="11dp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!---->

                        <LinearLayout
                            android:weightSum="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.80"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:src="@drawable/link" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.20"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="website"
                                    android:textColor="#000" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:textColor="@color/colorPrimary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="https://mail.google.com/mail"
                                        android:textSize="11dp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:weightSum="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.80"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:src="@drawable/pphone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.20"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Phone"
                                    android:textColor="#000" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:textColor="@color/colorPrimary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="9988776655"
                                        android:textSize="11dp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/addicon" />

    </RelativeLayout>
</LinearLayout>