<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:ignore="MissingConstraints">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create New Group"
    android:textColor="#fff"
    android:textSize="15dp"
    android:textStyle="normal"
    android:typeface="serif" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">



                    <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:src="@drawable/camera" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bt_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.15"
                            android:background="#fff"
                            android:gravity="left"
                            android:hint="Group Name"
                            android:inputType="text"
                            android:textColor="#000"
                            android:textColorHint="#000"
                            android:textSize="13dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bt_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="28dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="0.85"-->
                        <!--android:src="@drawable/location" />-->

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="0.15"
                            android:background="#fff"
                            android:gravity="left"
                            android:hint="About this group"
                            android:inputType="text"
                            android:textColor="#000"
                            android:textColorHint="#000"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bt_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:background="#fff"
                            android:gravity="left"
                            android:hint="Group rules"
                            android:inputType="text"
                            android:textColor="#000"
                            android:textColorHint="#000"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:background="#fff"
                        android:gravity="left"
                        android:hint="Select Privacy"
                        android:inputType="text"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="13dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="Standard"
                                android:textColor="#000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="Unlisted"
                                android:textColor="#000" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/btn_shape"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Create"
                        android:textAllCaps="false"
                        android:textColor="#ffffffff" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>