<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Voucher_Activity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:text="Voucher"
            android:textColor="#fff"
            android:textSize="18dp"
            android:typeface="serif" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">



    <LinearLayout
        android:id="@+id/reciept_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <TextView
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start|center"
        android:text="Receipt (8)"
        android:textColor="#fff"
        android:textSize="18dp"
        android:background="@color/colorPrimary"
        android:typeface="serif" />

    <TextView
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start|center"
        android:text="Payment (10)"
        android:textColor="#fff"
        android:textSize="18dp"
        android:background="@color/colorPrimary"
        android:typeface="serif" />
    <TextView
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start|center"
        android:text="Journal (3)"
        android:textColor="#fff"
        android:textSize="18dp"
        android:background="@color/colorPrimary"
        android:typeface="serif" />
    <TextView
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start|center"
        android:text="Contra (2)"
        android:textColor="#fff"
        android:textSize="18dp"
        android:background="@color/colorPrimary"
        android:typeface="serif" />
    <TextView
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start|center"
        android:text="Sales (6)"
        android:textColor="#fff"
        android:textSize="18dp"
        android:background="@color/colorPrimary"
        android:typeface="serif" />
    <TextView
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start|center"
        android:text="Purchase (5)"
        android:textColor="#fff"
        android:textSize="18dp"
        android:background="@color/colorPrimary"
        android:typeface="serif" />


    <TextView
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start|center"
        android:text="Total Vouchers: 34"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:typeface="serif" />




</LinearLayout>
    </ScrollView>
</LinearLayout>