<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedsActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_prff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feeds"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginRight="15dp"
            android:drawableRight="@drawable/ic_favorite_border_black_24dp"
            android:typeface="serif" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            android:elevation="6dp"
            android:layout_below="@+id/toolbar"
            android:background="#BFC4E0"
            android:minHeight="?attr/actionBarSize"
            app:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_layout_feed" />

    </LinearLayout>




</LinearLayout>