<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3360DC"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Affilite Programs"
            android:textColor="#fff"
            android:textSize="15dp"
            />

    </android.support.v7.widget.Toolbar>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Manage Affiliate Programs"
            android:textColor="#000"
            android:textSize="20dp" />
    </LinearLayout>




    <android.support.v7.widget.CardView
        android:id="@+id/cardeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:weightSum="1"
            >

            <LinearLayout
                android:weightSum="1"
                android:id="@+id/le1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Affiliate Name-"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Actions-  "
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Visits "
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Affiliates- "
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Sales- "
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:id="@+id/le111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Redchief"
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Quick Actions  "
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="5 "
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="2 "
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="rs.2000 "
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="HP laptop"
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Quick Actions  "
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="5 "
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="5 "
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="rs.4000 "
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Total"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Attendee Report"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="10 "
                        android:textColor="#000"
                        android:textSize="14sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="7 "
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="rs.6000 "
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>



    <LinearLayout
        android:id="@+id/new_affialite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:text="Create A New Affiliate Program"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>