<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order_Placed"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diary"
            android:drawableRight="@drawable/add_to_cart"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="normal"
            android:typeface="serif"   />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:foregroundGravity="center"
        android:layout_gravity="center"
        android:id="@+id/jhj"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="25dp"
            android:text="Your Order has been placed successfully.."
            android:layout_width="match_parent"
            android:layout_height="150dp" />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="120dp"
        android:layout_below="@+id/jhj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="20dp"
            android:textColor="#fff"
            android:id="@+id/donbtn"
            android:text="Done"
            android:background="@color/design_default_color_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
</LinearLayout>