<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bank_Reco">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_master"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:text="Bank Reco"
            android:textColor="#fff"
            android:textSize="18dp"
            android:typeface="serif" />

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Bank Reconciliation Statement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="16dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Business Extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="16dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="As at 20/05/2019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:background="#000"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.8dp">

        </LinearLayout>

        <LinearLayout
            android:weightSum="1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="0.25"
                android:textColor="#000"
                android:textSize="13dp"
                android:text="Closing balance as per bank statement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="0.75"
                android:textColor="#2676BB"
                android:textSize="13dp"
                android:text="-3,221.36"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:background="#000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.8dp">

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Uncleared deposits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.25"
                    android:textSize="11dp"
                    android:textColor="#000"
                    android:text="20/05/2019 38989 TAYLOR-38989-38131"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0.75"
                    android:textColor="#2676BB"
                    android:textSize="11dp"
                    android:text="57.00"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.25"
                    android:textSize="11dp"
                    android:textColor="#000"
                    android:text="20/05/2019 38989 HARDIND-38989-38131"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0.75"
                    android:textColor="#2676BB"
                    android:textSize="11dp"
                    android:text="83.95"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Less: Uncleared payments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.25"
                    android:textSize="11dp"
                    android:textColor="#000"
                    android:text="23/05/2019 007489 P217JJV-6 MONTHS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0.75"
                    android:textColor="#2676BB"
                    android:textSize="11dp"
                    android:text="157.00"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.25"
                    android:textSize="11dp"
                    android:textColor="#000"
                    android:text="25/05/2019 007489 EURO CAR PARTS LTD- 00789"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0.75"
                    android:textColor="#2676BB"
                    android:textSize="11dp"
                    android:text="103.95"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:weightSum="1"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="0.25"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#FF00"
                android:text="Less: Bank reconciliation discrepancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="0.75"
                android:textColor="#2676BB"
                android:textSize="14dp"
                android:text="343.95"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:background="#000"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.8dp">

        </LinearLayout>

        <LinearLayout
            android:weightSum="1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="0.25"
                android:textColor="#000"
                android:textSize="13dp"
                android:text="Closing balance as per balance sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="0.75"
                android:textColor="#2676BB"
                android:textSize="13dp"
                android:text="-3,521.49"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:background="#000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.8dp">

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>