<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fregment.IntrestFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/new_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create A New Group"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:background="@drawable/bt_bg"
            android:layout_gravity="right"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_age"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/finan"
                            app:civ_border_color="#000"
                            app:civ_border_width="1dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.40"
                                android:text="Finance Club"
                                android:textColor="#000"
                                android:textSize="16dp"
                                android:typeface="serif" />


                        </LinearLayout>

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Group • 921,202 members"
                            android:textSize="13dp"
                            android:textColor="@color/colorPrimary"
                            />

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The FINANCE CLUB focusses on helping finance professionals to grow their industry."
                            android:textSize="13dp" />


                    </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="0.60"
                        android:background="@drawable/btn_shape"
                        android:gravity="center"
                        android:text="Join Group"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                         />


                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/mark"
                            app:civ_border_color="#000"
                            app:civ_border_width="1dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.40"
                                android:text="Digital Marketing"
                                android:textColor="#000"
                                android:textSize="16dp"
                                android:typeface="serif" />


                        </LinearLayout>

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Group • 123,456 members"
                            android:textSize="13dp"
                            android:textColor="@color/colorPrimary"
                            />

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Digital Marketing is one of the most exciting and dynamic groups."
                            android:textSize="13dp" />


                    </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="0.60"
                        android:background="@drawable/btn_shape"
                        android:gravity="center"
                        android:text="Join Group"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
    </ScrollView>
</LinearLayout>