<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="5dp">


        <!-- <ImageView
             android:id="@+id/imageView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             android:layout_marginStart="@dimen/activity_horizontal_margin"
             android:layout_marginEnd="@dimen/activity_horizontal_margin"

             android:contentDescription="Icon" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/dunb_image"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1.2"
                    android:src="@drawable/briefcase" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/libelow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="3dp"
                            android:text="aaaa"
                            android:textColor="#000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/textbrand"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:text="Limit - 1,00,000"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/textbrandgh"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:text="Pending Order - 50,000"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Due - 20,000 "
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/textView2sdf"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Call at :12:00 Am "
                            android:textSize="11dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textView2df"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Dt/Time 18/04/2019"
                            android:textSize="11dp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.65"
                            android:gravity="bottom|end"
                            android:orientation="vertical"
                            android:weightSum="1">


                            <!--  <Button
                                  android:id="@+id/bt_add"
                                  android:layout_width="wrap_content"
                                  android:layout_height="35dp"
                                  android:layout_marginRight="5dp"
                                  android:gravity="center"
                                  android:text="Add"
                                  android:textAllCaps="false"
                                  android:textColor="#fff"
                                  android:textSize="12dp"
                                  android:visibility="gone" />-->

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1.3"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/aid"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/add_icon" />

                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/action_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:src="@drawable/phone" />

                        <TextView
                            android:id="@+id/callid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="11dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/meet"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:src="@drawable/meetingg" />

                        <TextView
                            android:id="@+id/meetId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tell"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:src="@drawable/chating" />

                        <TextView
                            android:id="@+id/chatId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/chat"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:src="@drawable/message" />

                        <TextView
                            android:id="@+id/messageId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="11dp" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nonsale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="jhjhhj"
                        android:textStyle="bold|normal" />

                    <TextView
                        android:id="@+id/nonsaletime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="jhjhhj"
                        android:textStyle="bold|normal" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>